<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/search_icon"
        android:iconTint="@color/white"
        android:title="Search"
        app:showAsAction="ifRoom"/>

<!--    <item-->
<!--    android:id="@+id/more_menu"-->
<!--    android:icon="@drawable/more_vert_icon"-->
<!--        android:iconTint="@color/white"-->
<!--    android:title="Search"-->
<!--    app:showAsAction="always"/>-->

    <item android:id="@+id/item1"
        android:title="New group"
        app:showAsAction="never" />
    <item android:id="@+id/item2"
        android:title="New broadcast"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="WhatsApp Web"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Starred messages"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:title="Payments"
        app:showAsAction="never"/>
    <item android:id="@+id/item6"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>