<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normal_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="WhatsApp"
    app:titleTextColor="@color/white"
    android:background="@color/dark_green"/>

